logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
pl.bbkon.microblog.path-avatars=C:/Repositories/microblog/src/main/resources/static/avatars

## MSSQL SERVER###
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microblog;integratedSecurity=false;
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create
### MYSQL ###
spring.datasource.url=jdbc:mysql://localhost:3306/microblog
spring.datasource.username=user
spring.datasource.password=password
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

